token literal names:
null
'='
'print'
'.'
'+'
'false'
'true'
'['
','
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NOME
INT
WS

rule names:
programa
comando
exp
lista


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 2, 2, 59, 2, 11, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 12, 2, 2, 18, 19, 7, 3, 2, 2, 19, 23, 5, 6, 4, 2, 20, 21, 7, 4, 2, 2, 21, 23, 5, 6, 4, 2, 22, 17, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 31, 7, 12, 2, 2, 26, 31, 5, 8, 5, 2, 27, 31, 7, 13, 2, 2, 28, 31, 7, 7, 2, 2, 29, 31, 7, 8, 2, 2, 30, 24, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 40, 3, 2, 2, 2, 32, 33, 12, 9, 2, 2, 33, 34, 7, 5, 2, 2, 34, 39, 5, 6, 4, 10, 35, 36, 12, 8, 2, 2, 36, 37, 7, 6, 2, 2, 37, 39, 5, 6, 4, 9, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 49, 5, 6, 4, 2, 45, 46, 7, 10, 2, 2, 46, 48, 5, 6, 4, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 11, 2, 2, 53, 9, 3, 2, 2, 2, 8, 13, 22, 30, 38, 40, 49]