token literal names:
null
'='
'print'
'.'
'+'
'false'
'true'
'['
','
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NOME
INT
WS

rule names:
programa
comando
exp
lista


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 2, 2, 57, 2, 11, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 12, 2, 2, 16, 17, 7, 3, 2, 2, 17, 21, 5, 6, 4, 2, 18, 19, 7, 4, 2, 2, 19, 21, 5, 6, 4, 2, 20, 15, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 8, 4, 1, 2, 23, 29, 7, 12, 2, 2, 24, 29, 5, 8, 5, 2, 25, 29, 7, 13, 2, 2, 26, 29, 7, 7, 2, 2, 27, 29, 7, 8, 2, 2, 28, 22, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 38, 3, 2, 2, 2, 30, 31, 12, 9, 2, 2, 31, 32, 7, 5, 2, 2, 32, 37, 5, 6, 4, 10, 33, 34, 12, 8, 2, 2, 34, 35, 7, 6, 2, 2, 35, 37, 5, 6, 4, 9, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 9, 2, 2, 42, 47, 5, 6, 4, 2, 43, 44, 7, 10, 2, 2, 44, 46, 5, 6, 4, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 11, 2, 2, 51, 9, 3, 2, 2, 2, 8, 13, 20, 28, 36, 38, 47]